// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BRentSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
@_exported import BRentSDK
import CommonCrypto
import CoreTelephony
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class SplashScreen : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public static func showWithOptions(tintColor: UIKit.UIColor, hideNotification: Foundation.Notification.Name? = nil)
  @objc deinit
}
extension BRentSDK.SplashScreen {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToSuperview()
}
extension Foundation.Bundle {
  public var icon: UIKit.UIImage {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BRentSDK : ObjectiveC.NSObject {
  @objc deinit
}
public protocol BRentSDKDelegate : UIKit.UIApplicationDelegate {
  func pause()
  func event(eventName: Swift.String, parameters: [Swift.String : Any]?)
  func issue(isError: Swift.Bool, message: Swift.String, extra: [Swift.String : Any]?)
}
extension BRentSDK.BRentSDK {
  public static var orientationMask: UIKit.UIInterfaceOrientationMask {
    get
  }
  public static var isReady: Swift.Bool {
    get
  }
  public static var launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? {
    get
  }
  public static var keys: [Swift.String : Swift.String] {
    get
  }
  public static func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, isSync: Swift.Bool)
  public static func gameStarting() -> Swift.Bool
}
extension BRentSDK.BRentSDK {
  public static func setAfid(afid: Swift.String?)
  public static func setPushToken(_ pushToken: Swift.String)
}
extension BRentSDK.BRentSDK {
  public static func handleFBLink(_ url: Foundation.URL?, _ error: (any Swift.Error)?)
  public static func handleAFLink(_ conversionInfo: [Swift.AnyHashable : Any])
}
extension Foundation.NSNotification.Name {
  public static let hideSplash: Foundation.Notification.Name
}
